{
    "name": "Street Hustle",
    "short_name": "Street Hustle",
    "id": "./",
    "description": "A story-driven Kampala-inspired idle tycoon about building momentum, reputation, and a resilient hustle empire.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
    "background_color": "#111111",
    "theme_color": "#FFC700",
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false,
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/app/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/app/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/app/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
